{
  "name": "my-react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://kovalsofiia1.github.io/camper-rental/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.7.0",
    "@reduxjs/toolkit": "^2.2.6",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "modern-normalize": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.1.1",
    "react-router-dom": "^6.24.1",
    "vite": "^5.1.4"
  }
}
